<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        RoadTripFunTime
    </title>
    <style>
        .button{
                margin: 10px;
                padding: 50px 50px;
                background-color: #04b023;
                color: black;
                border: none;
                font-size: 37px;
                border-radius: 10px;
                font-size: 60;
        }
    </style>

</head>
<body>
    <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(to bottom, #42cef5, #3173f7);
      background-repeat: no-repeat; /* Ensure gradient doesn't repeat */
    }
        /**/
      </style>
    <h1
    style="
    background-color: #04b023;
    color: darkgreen;
    border-radius: 5px;
    font-size: 40px;
    text-align: center;
    padding: 20px 50px">
yes
    <!--
    Put the if you are correct or not in here
    -->
    </h1>
    <h2
    style="
    background-color: #d91681;
    border-radius: 20px;
    font-size: 20px;
    text-align: center;
    padding:10px 30px
    ">
    <!--Put the amount they got right-->correct: 1
    </h2>
    <div style="position: absolute; bottom: 0; width: 100%;">
    <button class="button">
        QUIT<!--Make it quit the game-->
    <button class="button">
        NEXT<!--Make it go to next question-->
    </div>
</body>
</html>