<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>RoadTripFunTime</title>
    <style>
      body {
        background: linear-gradient(to top, #42cef5, #3173f7);
        text-align: center; /* Center align the content */
      }
      /**/
    </style>
  </head>
  <body>
    <h1
    style="
    background-color: #04b023;
    color: darkgreen;
    border-radius: 10px;
    font-size: 40px;">ROAD TRIP FUN TIME</h1>
    <style>
    .container {
      position: relative;
      display: inline-block;
    }

    .button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 15px 100px;
      background-color: #04b023;
      color: black;
      border: none;
      font-size: 37px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <!-- Container for the image and button -->
  <div class="container">
    <!-- Image -->
    <img src="https://clipart-library.com/images/zTXo5kMLc.png"; width="450"; length="450">
    
    <!-- Button -->
    <button class="button" onclick = "goToSecondScreen()">HackPNW 2024</button>
  </div>
<script>
    function goToSecondScreen() {
        window.location.href = "questions.html";
    }
</script>
</body>
</html>
