<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
    
        body {
          background: linear-gradient(to bottom, #42cef5, #3173f7);
          background-repeat: no-repeat; /* Ensure gradient doesn't repeat */
        }
            /**/
          </style>
    <title>
        RoadTripFunTime
    </title>
    <style>
        .button{
                margin: 10px;
                padding: 50px 250px;
                background-color: #04b023;
                color: black;
                border: none;
                font-size: 37px;
                border-radius: 10px;
                font-size: 60;
        }
    </style>
</head>
<body>
    <h1
    style="
    background-color: #04b023;
    color: darkgreen;
    border-radius: 5px;
    font-size: 40px;">
    


    </h1>
    <div style="position: absolute; bottom: 0; width: 100%; ">
        <table>
            <tr>
            <td><button 
                class = "button">
                
            </button></td>

            <td><button 
                class = "button" >
                
            </button></td>
            </tr>
            <tr>
            <td><button 
                class = "button">

            </button></td>
            <td><button 
                class = "button">

                    <!-- PUT THE ANSWER -->
        
            </button></td>
        </tr>
    </table>
</div>
</body>
</html>